.hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.hvr-grow-shadow:hover,
.hvr-grow-shadow:focus,
.hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

html,
body {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 183, 255), rgb(92, 0, 128));
}

main {
    height: 100%;
    background: linear-gradient(rgb(0, 183, 255), rgb(92, 0, 128));
}

.grad {
    background: linear-gradient(
        rgba(0, 183, 255, 0.137),
        rgba(0, 136, 255, 0.157)
    );
}

.inside {
    box-shadow: 0 0rem 6rem rgba(0, 0, 0, 0.5) !important;
}

.modal-color {
    padding-top: 10%;
    background: linear-gradient(rgb(0, 183, 255), rgb(92, 0, 128));
}

.card-color {
    background: linear-gradient(rgb(198, 229, 255), rgb(189, 201, 255));
}
